[tox]
minversion = 4.8.0
envlist = Python38, Python39, Python310, Python311, flake8
isolated_build = true
skip_missing_interpreters = true
requires = tox-ignore-env-name-mismatch ~= 0.2.0

[gh-actions]
python = 
    3.8: Python38, flake8
    3.9: Python39
    3.10: Python310
    3.11: Python311

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}\..\requirements.txt

[testenv:flake8]
basepython = python3
runner = ignore_env_name_mismatch
deps = -r{toxinidir}\..\requirements.txt
commands = 
    - flake8: flake8 src
