[tox]
minversion = 3.8.0
envlist = Python37, Python38, Python39, Python310, Python311, flake8
isolated_build = true
skip_missing_interpreters = true
requires = tox-ignore-env-name-mismatch ~= 0.2.0

[gh-actions]
python = 
    3.7: Python37, flake8
    3.8: Python38
    3.9: Python39
    3.10: Python310
    3.11: Python311

[testenv]
deps =
    -r .\requirements.txt

[testenv:flake8]
basepython = python3
runner = ignore_env_name_mismatch
deps = -r .\requirements.txt
commands = 
    - flake8: flake8 src
