[tox]
minversion = 3.8.0
envlist = Python36, Python37, Python38, Python39, Python310, Python311, flake8, mypy
isolated_build = true
skip_missing_interpreters = true
requires = tox-ignore-env-name-mismatch ~= 0.2.0

[gh-actions]
python = 
    3.6: Python36, mypy, flake8
    3.7: Python37
    3.8: Python38
    3.9: Python39
    3.10: Python310
    3.11: Python311

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps =
    -r.\requirements.txt

[testenv:{flake8,mypy}]
basepython = python3
runner = ignore_env_name_mismatch
deps = -r.\requirements_dev.txt
commands = 
    - flake8: flake8 src
    - mypy: mypy --strict --namespace-packages -p project
