[tox]
minversion = 4.8.0
envlist = Python38, Python39, Python310, Python311, flake8
isolated_build = true
skipsdist= true
skip_missing_interpreters = true
requires = tox-ignore-env-name-mismatch ~= 0.2.0

[gh-actions]
python = 
    3.8: Python38, flake8
    3.9: Python39
    3.10: Python310
    3.11: Python311

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
usedevelop = true
deps =
    -r requirements.txt
    -r requirements_dev.txt
commands =    
    pytest --cov-report term-missing --cov=src test/


[testenv:flake8]
basepython = python3
runner = ignore_env_name_mismatch
deps = flake8
commands = 
    - flake8 ./src
